<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <script src="./npm/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./jquery-ui-1.13.2.custom/jquery-ui.min.js"></script>
</head>
<div class="container">
    <h1>To Do List</h1>
    <div class="add-element">
        <input type="text" id="AddInput" class="textbox col-8">
        <button id="Add" class="btn btn-primary col-2">Add</button>
    </div>
    <div id="ToDoList"></div>
</div>
    <!-- <script src="./jquery.js"></script>  -->
    <script>
        $(document).ready(function(){
    $("#Add").on("click", function(){
        var newItemText = $("#AddInput").val().trim(); 
        if (newItemText !== '') { 
            var newTaskDiv = $('<div>').addClass('task-item'); 
            newTaskDiv.append('<span>' + newItemText + '</span>'); 
            newTaskDiv.append('<button class="btn btn-success done-btn ">Done</button>'); 
            newTaskDiv.append('<button class="btn btn-danger delete-btn ">Delete</button>'); 
            $(".container").append(newTaskDiv); 
            $("#AddInput").val('');
        } else {
            alert('Please enter a task.'); // Show an alert if the input is empty
        }
    });
    // Handle "Done" button click
    $(".container").on("click", ".done-btn", function(){
    var taskItem = $(this).closest('.task-item'); // Get the task item div
    taskItem.find('span').css('text-decoration', 'line-through'); // Add line-through to the text
    taskItem.css({
        'background-color': 'lightgreen', 
        'border': '1px solid green' 
    });
});
    // Handle "Delete" button click
    $(".container").on("click", ".delete-btn", function(){
        $(this).closest('.task-item').remove(); // Remove the task item when Delete button is clicked
    });
});

    </script>
</body>
</html>
    

</body>
</html>