h1{
    text-align: center;
   background-color: antiquewhite;;
}

.to-dolist{
    justify-content: center;
}
#rowData{
    border:1px solid antiquewhite ;
    color: blue;
    font-size: x-large;
    font-display: bold;
}
.Container{
    padding: 10px;
    margin: 60px;
    
}
.textbox {
    border: 2px solid #ccc;
    border-radius: 20px;
    padding: 10px;
    width: 200px;
    box-sizing: border-box;
    margin: 5px;
}
.task-item {
    display: flex; 
    align-items: center;
    justify-content: space-between; 
    margin-bottom: 10px; 
}

.task-item span {
    flex-grow: 1;
}

.task-item button {
    margin-left: 10px; 
}
